{
  "name": "vuejs-loady-mc-load-face",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "" // add git url here
  },
  "keywords": [],
  "author": "Torsten Schmidt (torsten.max.schmidt@gmail.com)",
  "license": "ISC"
}